spring.application.name=notification-service
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/notifications
spring.datasource.username=root
spring.datasource.password=password@123